<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <Style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 1fr;

        }
        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu {
            text-align: right;
            margin-top: 49px;
        }
        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #buttonCta {
            background:#1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color:#FFFFFF;
            padding: 10px 25px 10px 25px ;
        }
        p.gray {
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;


        }
        #headerCta h1 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size:45px;
            color: #000000;
        }
        #headerImg {
            margin-left: 42px;
        }
        #hearderImg img {
            width: 50%;
        }
        .headerLogo {
            text-align: center;
        }
        #clientes {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText {
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
        }
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        H2.red {
            font-family: Poppins;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            color:#F75C4E;
        }
        h1.black {
            font-family: Poppins;
            font-size: 36px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0em;
            color: #000000;
            margin-top: 0;
                }
                .texteCenter {
                    text-align: center;
                }
                #services .texteCenter h3 {
                    font-family: Poppins;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 30px;
                    letter-spacing: 0em;
                    text-align: left;
                    background: #070F18;

                }
                #contactImg  img {
                    width: 100%;
                }
                #contactForm{
                    margin-left: 75px;
                }
                #contact{ 
                    margin-block-start: 100px;
                }
                #contactForm input{
                    background: #F5F6FB;
                    border-radius: 50px;
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #575455;
                    border: 0;
                    width: 75%;
                    padding: 15px 30px 15px 30px;
                }
                #contactForm button {
                    background: #1F7CFF;
                    border-radius: 50px;
                    padding: 15px 30px 15px 30px;
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: center;
                    border: 0;
                    color: #FFFFFF;
                }
                #portfolioTile {
                    margin-top: 150px;

                }
                
    </Style>
</head>
<body>
        <div class="container">
            <div id="header">
                Portfólio
            </div>
            <div id="menu">
                <ul>
                    <li> <a href="#services">Meus Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="#portfolioTile">Portfólio</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
           <div id="headerCta">
                <h1>   
                    Olá, meu nome <br> 
                    é Maria
                </h1>
                <p class="gray">
                    Sou programadora e gostaria de apresentar meu <br>
                    trabalho para você através deste portfólio.
                </p>
                <a id="buttonCta" href="">Meus Serviços</a>
           </div>
           <div id="headerImg">
            <img src="/img/header.svg">
           </div>
        </div>
        <div class="flex" id="clientes">
                <p class="headerClientText" >Alguns dos <br>
                    meus clientes
                </p>
            <div class="headerLogo">
                <img src="/img/apple.svg">
            </div>
            <div class="headerLogo">
                <img src="/img/slack.svg">
            </div>
            <div class="headerLogo">
                <img src="/img/Spotify.svg">
            </div>
        </div>
        <div class="container texteCenter " id="services">
            <div id="services">
                <h2 class="red">Conheça</h2>
                <h1 class="black">Meus Serviços</h1>
            </div>
           
        </div>
        <div class="flex">
            <div class="texteCenter">
                <img src="img/icon1.svg" alt="Erro">
                <h3>Consultoria</h3>
                <p class="gray"> Te ajudo a organizar sua empresa <br>
                    e melhorar seus resultados.
                </p>
            </div>
            <div class="texteCenter">
                <img src="img/icon2.svg" alt="Erro">
                <h3>E-mail Marketing</h3>
                <p class="gray"> Gerenciar campanhas é difícil. <br>
                    Conte comigo para te ajudar.
                </p>
            </div>
            <div class="texteCenter">
                <img src="img/icon3.svg" alt="Erro">
                <h3>Criação de Sites</h3>
                <p class="gray"> Desenvolvo seu site inteiro <br>
                    do zero e te entrego prontinho.</p>
            </div>
        </div>
        <div class="flex" id="contact">
            <div id="contactImg"></div>
            <img src="img/contact.svg">
            <diva id="contactForm">
                <h2 class="red">Economize seu tempo</h2>
                <h1 class="black">Ganhe mais dinheiro</h1>
                <p class="gray">Digite aqui seu endereço de e-mail.Eu entrarei em <br>
                    contato para fornecer um diagnóstico gratuito.
                </p>
                <form action="https://formspree.io/f/mjvnglww" method="post">
                </p> <input placeholder="Seu E-mail" type="text" name="contactEmail" required="required"></form></p>
                    <button type="submit"> Enviar </button>
                </form>
            </div>
        </div>
        <div class="flex" id="portfolioTile">
            <div>
                <h2 class="red">Conheça o meu</h2>
                <h1 class="black"> Portfólio</h1> 
            </div>
        </div>
        <div class="flex">
            <div class="portfolioImg">
            <img src="img/portefolio1.svg">
        </div>
        <div class="portfolioImg">
            <img src="img/portefolio2.svg">
        </div>
        <div class="portfolioImg">
            <img src="img/portefolio3.svg">
        </div>
    </div>
</body>
</html>